# FrenchPressTimer

Timer/: build.gradle
Timer/src/androidTest/java/benji/app/frenchpresstimer/: ExampleInstrumentedTest.java
Timer/src/main/: AndroidManifest.xml
Timer/src/main/java/benji/app/frenchpresstimer/: AlarmReceiver.java  FrenchPressTimerActivity.java  MainActivity.java  utils.java
Timer/src/main/res/layout/: activity_main.xml
Timer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Timer/src/test/java/benji/app/frenchpresstimer/: ExampleUnitTest.java
